{"buildId":"d0tlfBWBbvis3UcPqvkH2","pages":{"dynamic":[],"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/":"pages/index.html","/saiba-mais":"pages/saiba-mais.html","/404":"pages/404.html"}},"ssg":{"dynamic":{},"nonDynamic":{},"notFound":{}}},"publicFiles":{"/apple_store_badge.svg":"apple_store_badge.svg","/diario_do_comercio.png":"diario_do_comercio.png","/estado_de_minas.png":"estado_de_minas.png","/estado_de_minas_branco.png":"estado_de_minas_branco.png","/favicon.png":"favicon.png","/iceplay_branco.png":"iceplay_branco.png","/iceplay_roxo.png":"iceplay_roxo.png","/play_store_badge.svg":"play_store_badge.svg","/produto.png":"produto.png","/startups.png":"startups.png","/startups_branco.png":"startups_branco.png","/videosite.mp4":"videosite.mp4"},"trailingSlash":false,"domainRedirects":{},"hasApiPages":false,"enableHTTPCompression":false,"logLambdaExecutionTimes":false,"disableOriginResponseHandler":false}
